<!DOCTYPE html>
<head>

      <link rel="stylesheet" type="text/css" href="target.css">
</head>

<body>
  <div id="big">
    <div class="target"></div>
    <div class="target"></div>
    <div class="target"></div>
    <div class="target"></div>
    <div class="target"></div>
    <div class="target"></div>

  </div>

<script>
  window.onload = function() {
    var target = document.getElementById('big')
    target.onclick=function(){
      console.log(target);
      var top = Math.random()*600
      var left = Math.random()*800
      target.style.top = top+"px";
      target.style.left = left+"px";

    }
  }
</script>

</body>
</html>
